<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="815a9e17bfa848a89f2a69ef1e7729e2" Name="Diagram1">
        <EntityTypeShape EntityType="DeliciousFoodModel.Recipes" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="DeliciousFoodModel.User" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="DeliciousFoodModel.FK_食譜_user" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>